

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文旨在记录自己遇到用过的adb指令，方便日后查找">
<meta property="og:type" content="article">
<meta property="og:title" content="adb指令记录">
<meta property="og:url" content="http://example.com/2023/07/26/adb%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="本文旨在记录自己遇到用过的adb指令，方便日后查找">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/adb_command.jpg">
<meta property="article:published_time" content="2023-07-26T02:42:15.000Z">
<meta property="article:modified_time" content="2023-07-26T10:17:23.971Z">
<meta property="article:author" content="3zureus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Re">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/adb_command.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>adb指令记录 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/adb_command.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="adb指令记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 10:42" pubdate>
          2023年7月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">adb指令记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="记在前面">记在前面</h1>
<p>本文旨在记录自己遇到用过的adb指令，方便日后查找</p>
<div class="note note-info">
            <p>建议：使用本文档时，使用查找功能</p>
          </div>
<div class="note note-warning">
            <p>注：以下命令全部基于adb设置到环境变量之中</p>
          </div>
<h1 id="adb指令非shell命令">adb指令(非shell命令)</h1>
<h2 id="安装app">安装app</h2>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">adb <span class="hljs-keyword">install</span> apk文件绝对路径<br></code></pre></td></tr></table></figure>
<h2 id="卸载app">卸载app</h2>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">adb</span> uninstall 包名<br></code></pre></td></tr></table></figure>
<h2 id="将设备文件拉取到本地">将设备文件拉取到本地</h2>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">adb</span> pull 设备文件路径 本地保存路径<br></code></pre></td></tr></table></figure>
<h2 id="将本地文件上传到设备">将本地文件上传到设备</h2>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">adb <span class="hljs-built_in">push</span> 本地文件路径 设备文件保存路径<br></code></pre></td></tr></table></figure>
<h2 id="截屏">截屏</h2>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">adb <span class="hljs-keyword">shell </span><span class="hljs-keyword">screencap </span>-p 截图文件保存设备上的路径<br></code></pre></td></tr></table></figure>
<h2 id="录屏">录屏</h2>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">adb <span class="hljs-keyword">shell </span><span class="hljs-keyword">screenrecord </span>录屏保存设备上的路径<br></code></pre></td></tr></table></figure>
<h2 id="输入文本内容">输入文本内容</h2>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">adb <span class="hljs-built_in">shell</span> input <span class="hljs-keyword">text</span> <span class="hljs-string">&#x27;输入的内容&#x27;</span><br></code></pre></td></tr></table></figure>
<p>不懂这指令什么效果</p>
<h2 id="查看手机架构"><strong>查看手机架构</strong></h2>
<p>查看cpu架构：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb shell getprop ro.product.cpu.abi<br></code></pre></td></tr></table></figure>
<p>查看该手机支持的全部架构：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb shell getprop ro.product.cpu.abilist<br></code></pre></td></tr></table></figure>
<h2 id="查看当前运行app详细信息">查看当前运行app详细信息</h2>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">adb shell dumpsys activity <span class="hljs-built_in">top</span><br></code></pre></td></tr></table></figure>
<h2 id="查看指定应用详细情况">查看指定应用详细情况</h2>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">adb <span class="hljs-keyword">shell</span><span class="language-bash"> dumpsys 包名</span><br></code></pre></td></tr></table></figure>
<h2 id="查看指定包名应用的数据库存储信息">查看指定包名应用的数据库存储信息</h2>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">adb <span class="hljs-keyword">shell</span><span class="language-bash"> dumpsys dbinfo 包名</span><br></code></pre></td></tr></table></figure>
<h2 id="端口转发">端口转发</h2>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">adb</span> forward tcp:<span class="hljs-number">27042</span> tcp:<span class="hljs-number">27042</span><br></code></pre></td></tr></table></figure>
<h2 id="查看当前进程内存信息">查看当前进程内存信息</h2>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">adb <span class="hljs-keyword">shell</span><span class="language-bash"> dumpsys meminfo 包名或者进程<span class="hljs-built_in">id</span></span><br></code></pre></td></tr></table></figure>
<h2 id="清空应用数据">清空应用数据</h2>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">adb <span class="hljs-built_in">shell</span> pm <span class="hljs-keyword">clear</span> 包名<br></code></pre></td></tr></table></figure>
<h1 id="shell命令">shell命令</h1>
<h2 id="安装app-1">安装app</h2>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pm <span class="hljs-keyword">install</span> apk路径<br></code></pre></td></tr></table></figure>
<h2 id="卸载app-1">卸载app</h2>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">pm</span> uninstall 包名<br></code></pre></td></tr></table></figure>
<h2 id="启动应用">启动应用</h2>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">am <span class="hljs-literal">start</span> -n 包名/包名.activity名称<br></code></pre></td></tr></table></figure>
<h2 id="启动服务">启动服务</h2>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">am startservice -<span class="hljs-built_in">n</span> 包名/包名.service名称<br></code></pre></td></tr></table></figure>
<h2 id="查看设备ip地址">查看设备ip地址</h2>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">netcfg</span><br></code></pre></td></tr></table></figure>
<h2 id="运行java代码">运行java代码</h2>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">app_process</span>  代码运行目录 代码主类<br></code></pre></td></tr></table></figure>
<h2 id="运行一个dex文件">运行一个dex文件</h2>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">dalvikvm</span> -<span class="hljs-meta">cp</span> dex文件 运行主类<br></code></pre></td></tr></table></figure>
<h2 id="查看进程包名">查看进程包名</h2>
<p>通过/proc/pid目录中的cmdline可以得到指定pid进程包名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> cmdline<br></code></pre></td></tr></table></figure>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230726125921112.png" srcset="/img/mokou.gif" lazyload alt="image-20230726125921112" /><figcaption aria-hidden="true">image-20230726125921112</figcaption>
</figure>
<p>本质是获得指定进程的cmd窗口内容</p>
<p>对于proc目录的详情，请参考：<a target="_blank" rel="noopener" href="https://azureussimu.github.io/2023/07/26/proc%E7%9B%AE%E5%BD%95%E5%AD%A6%E4%B9%A0/">proc目录学习</a></p>
<h2 id="查看指定应用debug数据">查看指定应用debug数据</h2>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-built_in">run</span>-<span class="hljs-keyword">as</span> 包名<br></code></pre></td></tr></table></figure>
<h2 id="列出文件列表">列出文件列表</h2>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">ls [-a|<span class="hljs-type">-A</span>……] [filename|<span class="hljs-type">directory</span>]<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-a</td>
<td>显示指定目录下所有子目录与文件，包括隐藏文件</td>
</tr>
<tr class="even">
<td>-A</td>
<td>显示指定目录下所有子目录与文件，包括隐藏文件，但不列出“.”、“..”</td>
</tr>
<tr class="odd">
<td>-c</td>
<td>按文件的修改时间排列</td>
</tr>
<tr class="even">
<td>-F</td>
<td>在目录名后面标记“/”，可执行文件后面标记“*”，符号链接后面标记“@”，管道后面标记“</td>
</tr>
<tr class="odd">
<td>-I</td>
<td>以列表格式来显示文件的详细信息</td>
</tr>
<tr class="even">
<td>-L</td>
<td>若指定文件为一个符号链接文件，则显示链接所指向的文件</td>
</tr>
<tr class="odd">
<td>-o</td>
<td>与-l选项相同，只是不显示拥有者的信息</td>
</tr>
<tr class="even">
<td>-r</td>
<td>按字母逆序或最早优先的顺序显示输出结果</td>
</tr>
<tr class="odd">
<td>-R</td>
<td>递归式地显示指定目录的各个子目录中的文件</td>
</tr>
<tr class="even">
<td>-t</td>
<td>按修改时间顺序显示输出结果</td>
</tr>
<tr class="odd">
<td>-u</td>
<td>按文件上次存取的时间显示输出结果</td>
</tr>
<tr class="even">
<td>-h</td>
<td>文件大小按k、M、G为单位显示，与-l一起使用</td>
</tr>
</tbody>
</table>
<p>备注：</p>
<p>.（点） 表示当前目录</p>
<p>..（点点） 表示上一级目录</p>
<h2 id="切换文件路径">切换文件路径</h2>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cd</span><span class="hljs-meta"> [directory]</span><br></code></pre></td></tr></table></figure>
<p>cd ~：切换到家目录</p>
<p>cd -：返回上一次操作目录</p>
<p>cd ../：返回上一级目录</p>
<p>注：如果单独使用cd命令，用户将返回到自己的主目录中，如果cd命令的目标路径不正确，系统会提示“没有这个文件或目录”，否则就从当前位置跳转到目标位置。目标路径名可以是绝对路径，也可以是相对路径。使用绝对路径，无论用户当前处在什么位置，只要是授权用户，就可以转移到指定目录中；使用相对路径时，cd命令以当前位置为起点，跳转到指定目录中。因此，这就需要用户事先明确自己所处的位置。</p>
<h2 id="创建普通文件更新访问文件的时间">创建普通文件、更新访问文件的时间</h2>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">touch</span><span class="hljs-meta"> [filename]</span><br></code></pre></td></tr></table></figure>
<p>如果文件不存在，就创建该文件</p>
<p>如果文件存在，就更新文件的时间</p>
<h2 id="删除文件或目录">删除文件或目录</h2>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">rm [-i|<span class="hljs-type">-f</span>|<span class="hljs-type">-r</span>|<span class="hljs-type">-v</span>] [DEST]<br></code></pre></td></tr></table></figure>
<p>DEST表示目标文件，既可以是普通文件，也可以是目录。rm命令支持多文件/目录删除。删除操作需要具有必要的权限，通常至少要对目标文件/目录具有写入权限。</p>
<p>rm dir/ -r：删除一个目录，-r表示递归地删除目录</p>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-f</td>
<td>非交互模式的删除操作，忽略不存在的文件</td>
</tr>
<tr class="even">
<td>-i</td>
<td>交互模式的删除操作。在删除目标文件之前将给出提示，要求用户确认，回答“y”表示目标文件将被删除</td>
</tr>
<tr class="odd">
<td>-r</td>
<td>若源文件是一个目录，rm命令将递归地删除该目录下的所有子目录和文件</td>
</tr>
<tr class="even">
<td>-v</td>
<td>显示详细的删除过程</td>
</tr>
</tbody>
</table>
<h2 id="复制文件">复制文件</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">cp <span class="hljs-selector-attr">[-a|-d……]</span> <span class="hljs-selector-attr">[SOURSE]</span> <span class="hljs-selector-attr">[DEST]</span><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-a</td>
<td>该选项通常在拷贝目录时使用，保留链接、文件属性，并递归地拷贝目录，其作用等于dpr选项的组合</td>
</tr>
<tr class="even">
<td>-d</td>
<td>拷贝时保留链接</td>
</tr>
<tr class="odd">
<td>-f</td>
<td>非交互模式的复制操作。覆盖已经存在的目标文件而不提示</td>
</tr>
<tr class="even">
<td>-i</td>
<td>交互模式的复制操作，与-f选项相反。在覆盖目标文件之前将给出提示，要求用户确认，回答“y”表示目标文件将被覆盖</td>
</tr>
<tr class="odd">
<td>-p</td>
<td>除复制源文件内容外，还将其修改时间和访问权限也同时复制</td>
</tr>
<tr class="even">
<td>-r</td>
<td>若源文件是一个目录，cp命令将递归地复制该目录下的所有子目录和文件</td>
</tr>
</tbody>
</table>
<h2 id="移动文件">移动文件</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">mv <span class="hljs-selector-attr">[-i|-f|-v]</span> <span class="hljs-selector-attr">[SOURSE]</span> <span class="hljs-selector-attr">[DEST]</span><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-f</td>
<td>非交互模式的移动操作。覆盖已经存在的目标文件而不提示</td>
</tr>
<tr class="even">
<td>-i</td>
<td>交互模式的移动操作。在覆盖目标文件之前将给出提示，要求用户确认，回答“y”表示目标文件将被覆盖</td>
</tr>
<tr class="odd">
<td>-v</td>
<td>显示详细的移动过程</td>
</tr>
</tbody>
</table>
<h2 id="打印当前路径">打印当前路径</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">pwd</span><br></code></pre></td></tr></table></figure>
<h2 id="修改文件或目录权限">修改文件或目录权限</h2>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">chmod [<span class="hljs-keyword">options</span>] <span class="hljs-keyword">file</span><br>chmod (u<span class="hljs-regexp">/g/</span>o<span class="hljs-regexp">/a)+/</span>-<span class="hljs-regexp">/=(r/</span>w/x) filename<br></code></pre></td></tr></table></figure>
<p>u：user</p>
<p>g：group</p>
<p>o：other</p>
<p>a：all</p>
<p>+：获取一个权限</p>
<p>-：除去一个权限</p>
<p>=：赋值一个权限</p>
<p>r：可读</p>
<p>w：可写</p>
<p>x：可执行</p>
<p>将文件的权限用3个八进制数来表示，可以更方便地修改多个权限，例如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rwx</span>	r-x	r-x			<br><span class="hljs-attribute">111</span> <span class="hljs-number">101</span> <span class="hljs-number">101</span> (<span class="hljs-number">755</span>) <br><br><span class="hljs-attribute">rw</span>-	r--	r--<br><span class="hljs-attribute">110</span> <span class="hljs-number">100</span> <span class="hljs-number">100</span> (<span class="hljs-number">644</span>)<br></code></pre></td></tr></table></figure>
<p>chmod 644 file 将file的权限改成rw- r-- r--</p>
<p>chmod 755 file 将file的权限改成rwx r-x r-x</p>
<p>chmod 777 file 使文件获取所有权限</p>
<h2 id="section"></h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%8D%93%E7%9B%B8%E5%85%B3/" class="category-chain-item">安卓相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/Re/">#Re</a>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/26/Android%E7%9A%84JNI-OnLoad/" title="Android的JNI_OnLoad">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android的JNI_OnLoad</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/11/unicode%E5%B8%B8%E7%94%A8%E8%8C%83%E5%9B%B4/" title="unicode常用范围">
                        <span class="hidden-mobile">unicode常用范围</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
