

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="proc目录的笔记捏">
<meta property="og:type" content="article">
<meta property="og:title" content="proc目录学习">
<meta property="og:url" content="http://example.com/2023/07/26/proc%E7%9B%AE%E5%BD%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="proc目录的笔记捏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/proc.jpg">
<meta property="article:published_time" content="2023-07-26T04:48:08.000Z">
<meta property="article:modified_time" content="2023-07-27T08:49:04.290Z">
<meta property="article:author" content="3zureus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/proc.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>proc目录学习 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/proc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="proc目录学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 12:48" pubdate>
          2023年7月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">proc目录学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="proc目录简介">/proc目录简介</h1>
<p>首先来介绍一下/proc目录，它是一个虚拟的目录，其下面的文件和目录也都是虚拟的，不占用实际的存储空间，而是存在于系统内存中。proc以文件系统的方式为访问系统内核的操作提供接口，它是动态从系统内核中读出所需信息的。</p>
<div class="note note-info">
            <ul><li>/proc/cmdline：显示内核启动的命令行。</li><li>/proc/cpuinfo：显示系统cpu的信息。</li><li>/proc/filesystems，显示当前注册了的文件系统列表，nodev表示为虚拟文件系统。</li><li>/proc/interrupts:显示当前系统的中断信息.</li><li>/proc/ioports：被占用的输入/输出地址范围列表。</li><li>/proc/kmsg：输出内核消息日志。</li><li>/proc/loadavg：监控cpu平均负载，其数值为所有核上cpu占用的累加值，前三个分别表示最近1、5、15分钟的平均负载，第四个表示当前运行进程数和进程总数，最后一个表示最近运行的进程id。</li><li>/proc/locks:打开文件上的加锁信息。</li><li>/proc/meminfo：显示物理及虚拟内存使用情况。</li><li>/proc/misc：内核函数misc_register登记的设备驱动程序。</li><li>/proc/modules：加载的内核模块列表。</li><li>/proc/mounts：当前系统所安装的文件系统信息（包括手动安装的）。</li><li>/proc/stat: 系统简要信息。</li><li>/proc/uptime：分别表示系统启动时间和系统空闲时间。</li><li>/proc/version：系统内核版本。</li><li>/proc/net: 其实际挂载点是/proc/self/net，能够显示当前各种网络情况，例如通过tcp文件可以查看tcp连接数及连接情况。</li><li>/proc/sys 报告各种不同的内核参数，某些参数能在root的情况下进行修改。</li><li>/proc/devices 当前挂载的所有软硬件设备(字符设备和块设备)，包括主设备号和设备名称。</li><li>/proc/asound：声卡相关的信息。</li><li>/proc/buddyinfo：每个内存区中每个order有多少块可用，和内存碎片问题有关。</li><li>/proc/bus: 输入设备信息。</li><li>/proc/cgroups：查看cgroups子系统信息。</li><li>/proc/diskstats：用于显示磁盘、分区和统计信息。</li><li>/proc/execdomains：安全相关的信息。</li><li>/proc/fb：帧缓冲设备信息。</li><li>/proc/iomem：记录物理地址的分配情况。</li><li>/proc/kallsyms：内核符号表信息。</li><li>/proc/pagetypeinfo：内存分页信息。</li><li>/proc/partitions：分区信息</li><li>/proc/sched_debug：cpu调度信息。</li><li>/proc/softirqs：软中断情况。</li><li>/proc/vmallocinfo：vmalloc内存分配信息。</li><li>/proc/vmstat：统计虚拟内存信息。</li><li>/proc/pid：显示进程相关的所有信息。</li></ul>
          </div>
<p>懒得整理成表格了，那天要是看我有空就叫我整理成表格吧</p>
<h1 id="procxx进程目录">/proc/xx/进程目录</h1>
<p>在/proc目录下面还有很多目录的名字是数字，这些目录保存了当前系统中运行的所有进程的信息，数字对应的是进程的pid。</p>
<p>例子：</p>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230726125449236.png" srcset="/img/mokou.gif" lazyload alt="image-20230726125449236" /><figcaption aria-hidden="true">image-20230726125449236</figcaption>
</figure>
<p>普通用户只能查看本进程相关的信息，需要取得root权限后才能查看其它进程信息，例如查看进程7289目录内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs shell">127|sagit:/proc/7289 $ ls -l<br>total 0<br>dr-xr-xr-x  2 shell shell 0 2023-07-27 15:49 attr<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 autogroup<br>-r--------  1 shell shell 0 2023-07-27 15:49 auxv<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 cgroup<br>--w-------  1 shell shell 0 2023-07-27 15:49 clear_refs<br>-r--r--r--  1 shell shell 0 2023-07-27 15:43 cmdline<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 comm<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 coredump_filter<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 cpuset<br>lrwxrwxrwx  1 shell shell 0 2023-07-27 15:49 cwd -&gt; /proc/7289<br>-r--------  1 shell shell 0 2023-07-27 15:49 environ<br>lrwxrwxrwx  1 shell shell 0 2023-07-27 15:42 exe -&gt; /system/bin/sh<br>dr-x------  2 shell shell 0 2023-07-27 15:42 fd<br>dr-x------  2 shell shell 0 2023-07-27 15:49 fdinfo<br>-r--------  1 shell shell 0 2023-07-27 15:49 io<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 limits<br>dr-x------  2 shell shell 0 2023-07-27 15:49 map_files<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 maps<br>-rw-------  1 shell shell 0 2023-07-27 15:49 mem<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 mountinfo<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 mounts<br>-r--------  1 shell shell 0 2023-07-27 15:49 mountstats<br>dr-xr-xr-x 10 shell shell 0 2023-07-27 15:49 net<br>dr-x--x--x  2 shell shell 0 2023-07-27 15:49 ns<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 oom_adj<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 oom_score<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:42 oom_score_adj<br>-r--------  1 shell shell 0 2023-07-27 15:49 pagemap<br>-r--------  1 shell shell 0 2023-07-27 15:49 personality<br>--w-------  1 shell shell 0 2023-07-27 15:49 reclaim<br>lrwxrwxrwx  1 shell shell 0 2023-07-27 15:49 root -&gt; /<br>-rw-rw-rw-  1 shell shell 0 2023-07-27 15:49 sched_group_id<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 sched_init_task_load<br>-rw-r--r--  1 shell shell 0 2023-07-27 15:49 sched_wake_up_idle<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 schedstat<br>-r--r--r--  1 shell shell 0 2023-07-27 15:46 smaps<br>-r--------  1 shell shell 0 2023-07-27 15:49 stack<br>-r--r--r--  1 shell shell 0 2023-07-27 15:43 stat<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 statm<br>-r--r--r--  1 shell shell 0 2023-07-27 15:48 status<br>-r--------  1 shell shell 0 2023-07-27 15:49 syscall<br>dr-xr-xr-x  3 shell shell 0 2023-07-27 15:49 task<br>-r--r--r--  1 shell shell 0 2023-07-27 15:49 time_in_state<br>-rw-rw-rw-  1 shell shell 0 2023-07-27 15:49 timerslack_ns<br>-rw-rw-rw-  1 shell shell 0 2023-07-27 15:49 top_app<br>-r--r--r--  1 shell shell 0 2023-07-27 15:48 wchan<br></code></pre></td></tr></table></figure>
<h1 id="进程目录文件或目录的分析">进程目录文件或目录的分析</h1>
<h2 id="cmdline">cmdline</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>该(虚拟)文件包含了启动该进程的整个命令行。它未曾格式化：程序与其参数之间没有空格，行末也没有换行。</p>
<h2 id="cwd">cwd</h2>
<ul>
<li><strong>目录</strong></li>
</ul>
<p>该符号链接指向该进程的当前工作目录。现在我见过的基本都是根目录，从上面的输出就能看出它链接到的是根目录。</p>
<h2 id="environ">environ</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>该文件包含为该进程定义的所有环境变量，格式为 <code>变量 = 值</code>。与 <code>cmdline</code> 文件一样，其内容未曾格式化过：各个变量之间没有分行，文件末尾也没有换行。</p>
<h2 id="exe">exe</h2>
<ul>
<li><strong>目录</strong></li>
</ul>
<p>这是指向该进程所执行的可执行程序文件的符号链接。上面的输出可以看出链接到/system/bin/adb，一般的用户进程是链接到/system/bin/app_process，这是zygote进程的实际实现文件，因为所有进程都是zygote孵化出来的，所以这里都会链接到它。</p>
<h2 id="fd">fd</h2>
<ul>
<li><strong>目录</strong></li>
</ul>
<p>在此子目录中包含了该进程当前打开的所有描述符。下面看一下进程7289的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">sagit:/proc/7289 $ ls -l fd<br>total 0<br>lrwx------ 1 shell shell 64 2023-07-27 15:50 0 -&gt; /dev/pts/0<br>lrwx------ 1 shell shell 64 2023-07-27 15:50 1 -&gt; /dev/pts/0<br>lrwx------ 1 shell shell 64 2023-07-27 15:50 10 -&gt; /dev/tty<br>lrwx------ 1 shell shell 64 2023-07-27 15:50 2 -&gt; /dev/pts/0<br></code></pre></td></tr></table></figure>
<p>实际上，这是该进程打开的文件描述符列表，每个描述符由一个符号链接表示，其名称为该描述符的编号，并指向该描述符打开的文件。注意这些符号链接的权限：它们的意义仅代表被相应描述符打开的文件的权限。</p>
<h2 id="maps">maps</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>这个文件中显示了该进程的虚拟地址空间的分布情况。该文件有6列，自左至右各列为：</p>
<ul>
<li>地址：库在进程里地址范围</li>
<li>权限：虚拟内存的权限，r=读，w=写,x=,s=共享,p=私有；</li>
<li>偏移量：库在进程里地址范围</li>
<li>设备：映像文件的主设备号和次设备号,当设备号为 0 且没有 inode 号或文件名时，它就是一个匿名映射，表示没有节点与内存相对应；</li>
<li>节点：映像文件的节点号；</li>
<li>路径: 映像文件的路径</li>
<li>每项都与一个vm_area_struct结构成员对应。</li>
</ul>
<p>利用进程8423来举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs shell">sagit:/proc/7289 $ cat maps<br>5a29274000-5a292cc000 r-xp 00000000 103:1d 7356                          /system/bin/sh<br>5a292e2000-5a292e4000 r--p 0005e000 103:1d 7356                          /system/bin/sh<br>5a292e4000-5a292e5000 rw-p 00060000 103:1d 7356                          /system/bin/sh<br>5a292e5000-5a292e7000 rw-p 00000000 00:00 0<br>7cfd800000-7cfdc00000 rw-p 00000000 00:00 0                              [anon:libc_malloc]<br>7cfdd59000-7cfdd5b000 r-xp 00000000 103:1d 6092                          /system/lib64/libnetd_client.so<br>7cfdd5b000-7cfdd78000 ---p 00000000 00:00 0<br>7cfdd78000-7cfdd79000 r--p 0000f000 103:1d 6092                          /system/lib64/libnetd_client.so<br>7cfdd79000-7cfdd7a000 rw-p 00010000 103:1d 6092                          /system/lib64/libnetd_client.so<br>7cfdd83000-7cfde55000 r-xp 00000000 103:1d 6091                          /system/lib64/libc++.so<br>7cfde55000-7cfde6c000 ---p 00000000 00:00 0<br>7cfde6c000-7cfde76000 r--p 000d6000 103:1d 6091                          /system/lib64/libc++.so<br>7cfde76000-7cfde77000 rw-p 000e0000 103:1d 6091                          /system/lib64/libc++.so<br>7cfde77000-7cfde7a000 rw-p 00000000 00:00 0                              [anon:.bss]<br>7cfde9e000-7cfdea0000 r-xp 00000000 103:1d 6374                          /system/lib64/libdl.so<br>7cfdea0000-7cfdebd000 ---p 00000000 00:00 0<br>7cfdebd000-7cfdebe000 r--p 0000f000 103:1d 6374                          /system/lib64/libdl.so<br>7cfdebe000-7cfdebf000 rw-p 00000000 00:00 0                              [anon:.bss]<br>7cfdec7000-7cfdfb6000 r-xp 00000000 103:1d 6620                          /system/lib64/libc.so<br>7cfdfb6000-7cfdfd1000 ---p 00000000 00:00 0<br>7cfdfd1000-7cfdfd7000 r--p 000fa000 103:1d 6620                          /system/lib64/libc.so<br>7cfdfd7000-7cfdfd9000 rw-p 00100000 103:1d 6620                          /system/lib64/libc.so<br>7cfdfd9000-7cfdfda000 rw-p 00000000 00:00 0                              [anon:.bss]<br>7cfdfda000-7cfdfdb000 r--p 00000000 00:00 0                              [anon:.bss]<br>7cfdfdb000-7cfdfe3000 rw-p 00000000 00:00 0                              [anon:.bss]<br>7cfe01b000-7cfe052000 r-xp 00000000 103:1d 6495                          /system/lib64/libm.so<br>7cfe052000-7cfe06a000 ---p 00000000 00:00 0<br>7cfe06a000-7cfe06b000 r--p 0003f000 103:1d 6495                          /system/lib64/libm.so<br>7cfe06b000-7cfe06c000 rw-p 00040000 103:1d 6495                          /system/lib64/libm.so<br>7cfe06f000-7cfe08f000 r--s 00000000 00:13 16938                          /dev/__properties__/u:object_r:default_prop:s0<br>7cfe08f000-7cfe090000 rw-p 00000000 00:00 0                              [anon:linker_alloc]<br>7cfe09f000-7cfe0a0000 r--p 00000000 00:00 0                              [anon:atexit handlers]<br>7cfe0a0000-7cfe0c0000 r--s 00000000 00:13 17058                          /dev/__properties__/properties_serial<br>7cfe0c0000-7cfe0c2000 rw-p 00000000 00:00 0                              [anon:System property context nodes]<br>7cfe0c2000-7cfe0c9000 r--s 00000000 00:13 16892                          /dev/__properties__/property_info<br>7cfe0c9000-7cfe0ca000 rw-p 00000000 00:00 0                              [anon:linker_alloc_vector]<br>7cfe0ca000-7cfe0cb000 rw-p 00000000 00:00 0                              [anon:arc4random data]<br>7cfe0cb000-7cfe0cc000 rw-p 00000000 00:00 0                              [anon:linker_alloc_vector]<br>7cfe0cc000-7cfe0cd000 rw-p 00000000 00:00 0                              [anon:linker_alloc_small_objects]<br>7cfe0cd000-7cfe0ce000 rw-p 00000000 00:00 0                              [anon:linker_alloc]<br>7cfe0ce000-7cfe0ee000 r--s 00000000 00:13 16938                          /dev/__properties__/u:object_r:default_prop:s0<br>7cfe0ee000-7cfe0f0000 rw-p 00000000 00:00 0                              [anon:linker_alloc_vector]<br>7cfe0f0000-7cfe0f1000 rw-p 00000000 00:00 0                              [anon:linker_alloc_small_objects]<br>7cfe0f1000-7cfe0f2000 r--p 00000000 00:00 0                              [anon:linker_alloc]<br>7cfe0f2000-7cfe112000 r--s 00000000 00:13 16936                          /dev/__properties__/u:object_r:debug_prop:s0<br>7cfe112000-7cfe113000 ---p 00000000 00:00 0<br>7cfe113000-7cfe114000 rw-p 00000000 00:00 0<br>7cfe114000-7cfe115000 ---p 00000000 00:00 0<br>7cfe115000-7cfe135000 r--s 00000000 00:13 17058                          /dev/__properties__/properties_serial<br>7cfe135000-7cfe137000 rw-p 00000000 00:00 0                              [anon:System property context nodes]<br>7cfe137000-7cfe272000 r-xp 00000000 103:1d 7367                          /system/bin/linker64<br>7cfe272000-7cfe279000 r--s 00000000 00:13 16892                          /dev/__properties__/property_info<br>7cfe279000-7cfe27a000 r--p 00000000 00:00 0                              [anon:linker_alloc]<br>7cfe27a000-7cfe27b000 rw-p 00000000 00:00 0                              [anon:linker_alloc_vector]<br>7cfe27b000-7cfe27c000 rw-p 00000000 00:00 0                              [anon:linker_alloc_small_objects]<br>7cfe27c000-7cfe27d000 rw-p 00000000 00:00 0                              [anon:linker_alloc_vector]<br>7cfe27d000-7cfe27e000 rw-p 00000000 00:00 0                              [anon:linker_alloc_small_objects]<br>7cfe27e000-7cfe27f000 r--p 00000000 00:00 0                              [anon:atexit handlers]<br>7cfe27f000-7cfe280000 ---p 00000000 00:00 0                              [anon:thread signal stack guard]<br>7cfe280000-7cfe284000 rw-p 00000000 00:00 0                              [anon:thread signal stack]<br>7cfe284000-7cfe285000 rw-p 00000000 00:00 0                              [anon:arc4random data]<br>7cfe285000-7cfe286000 ---p 00000000 00:00 0                              [anon:bionic TLS guard]<br>7cfe286000-7cfe289000 rw-p 00000000 00:00 0                              [anon:bionic TLS]<br>7cfe289000-7cfe28a000 ---p 00000000 00:00 0                              [anon:bionic TLS guard]<br>7cfe28a000-7cfe28b000 r--p 00000000 00:00 0                              [vvar]<br>7cfe28b000-7cfe28c000 r-xp 00000000 00:00 0                              [vdso]<br>7cfe28c000-7cfe297000 r--p 00145000 103:1d 7367                          /system/bin/linker64<br>7cfe297000-7cfe298000 rw-p 00150000 103:1d 7367                          /system/bin/linker64<br>7cfe298000-7cfe29b000 rw-p 00000000 00:00 0<br>7cfe29b000-7cfe29c000 r--p 00000000 00:00 0<br>7cfe29c000-7cfe2a3000 rw-p 00000000 00:00 0<br>7fc781b000-7fc783c000 rw-p 00000000 00:00 0                              [stack]<br></code></pre></td></tr></table></figure>
<p>对于每个so文件会出现多次：</p>
<p>看它们的权限就明白了，r-xp是代码段，r--p是只读数据段，rw-p是读写数据段。</p>
<h2 id="smap">smap</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>这是进程使用内存的详细说明 , 比 maps 信息更详细</p>
<h2 id="root">root</h2>
<ul>
<li>目录</li>
</ul>
<p>该符号链接指向该进程使用的根目录。通常为 /</p>
<h2 id="stat">stat</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>包含了进程的众多信息和与CPU相关的信息，所有值都是从系统启动开始累计到当前时刻的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sagit:/proc/8423 # cat stat<br>8423 (.DungeonShooter) S 28120 28120 0 0 -1 1077952832 379799 22501 52 0 52306 7718 21 6 16 -4 142 0 128300431 10283085824 250149 18446744073709551615 411018997760 411019016668 549174228864 549174220000 484306082512 0 4608 1 1619039484 0 0 0 17 3 0 0 0 0 0 411019127392 411019128832 411669524480 549174229540 549174229639 549174229639 549174231006 0<br></code></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>pid = 8423 进程(包括轻量级进程，即线程)号</li>
<li>comm = .DungeonShooter 应用程序或命令的名字</li>
<li>task_state = S 任务的状态，R:runnign, S:sleeping (TASK_INTERRUPTIBLE), D:disk sleep (TASK_UNINTERRUPTIBLE), T: stopped, T:tracing stop,Z:zombie, X:dead</li>
<li>ppid = 28120 父进程ID</li>
<li>pgid = 28120(第二个) 线程组号</li>
<li>sid = 0 该任务所在的会话组ID</li>
<li>后面字段参考文章没说......那天查到了在看看..</li>
</ul>
<h2 id="statm">statm</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>包含了进程的内存页面相关的信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sagit:/proc/8423 # cat statm<br>2510783 250132 79509 5 0 2222893 0<br></code></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>size(pages):任务虚拟地址空间大小，VmSize/4</li>
<li>Resident(pages)：正在使用的物理内存大小，VmRSS/4</li>
<li>Shared(pages)：共享页数</li>
<li>Trs(pages)：程序所拥有的可执行虚拟内存大小， VmExe/4</li>
<li>Lrs(pages)：被映像倒任务的虚拟内存空间的库的大小，VmLib/4</li>
<li>Drs(pages)：程序数据段和用户态的栈的大小，(VmData+ VmStk )/4</li>
<li>dt(pages)：脏页数量</li>
</ul>
<h2 id="status">status</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>该文件包含该进程的众多信息：可执行文件名、当前状态、PID 和 PPID、实际及有效的 UID 和 GID、内存使用情况、以及其他。请注意，<code>stat</code> 和 <code>statm</code> 现已过时。它们包含的信息现存于 <code>status</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs shell">sagit:/proc/8423 # cat status<br>Name:   .DungeonShooter<br>State:  S (sleeping)<br>Tgid:   8423<br>Pid:    8423<br>PPid:   28120<br>TracerPid:      0<br>Uid:    10164   10164   10164   10164<br>Gid:    10164   10164   10164   10164<br>Ngid:   0<br>FDSize: 512<br>Groups: 3002 3003 9997 20164 50164<br>VmPeak: 10244096 kB<br>VmSize: 10042076 kB<br>VmLck:         0 kB<br>VmPin:         0 kB<br>VmHWM:   1003672 kB<br>VmRSS:    997928 kB<br>VmData:  8882068 kB<br>VmStk:      8448 kB<br>VmExe:        20 kB<br>VmLib:    389332 kB<br>VmPTE:      4088 kB<br>VmPMD:        60 kB<br>VmSwap:    24468 kB<br>Threads:        142<br>SigQ:   0/22094<br>SigPnd: 0000000000000000<br>ShdPnd: 0000000000000000<br>SigBlk: 0000000000001200<br>SigIgn: 0000002800000001<br>SigCgt: 00000006608094fc<br>CapInh: 0000000000000000<br>CapPrm: 0000000000000000<br>CapEff: 0000000000000000<br>CapBnd: 0000000000000000<br>CapAmb: 0000000000000000<br>Seccomp:        2<br><br>Speculation_Store_Bypass:       unknown<br>Cpus_allowed:   ff<br>Cpus_allowed_list:      0-7<br>Mems_allowed:   1<br>Mems_allowed_list:      0<br>voluntary_ctxt_switches:        3962<br>nonvoluntary_ctxt_switches:     545<br></code></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li>Name: 应用程序或命令的名字</li>
<li>State: 任务的状态，运行/睡眠/僵死/</li>
<li>SleepAVG: 任务的平均等待时间(以nanosecond为单位)，交互式任务因为休眠次数多、时间长，它们的 sleep_avg 也会相应地更大一些，所以计算出来的优先级也会相应高一些。</li>
<li>Tgid: 线程组号</li>
<li>Pid: 任务ID</li>
<li>Ppid: 父进程ID</li>
<li>TracerPid: 接收跟踪该进程信息的进程的ID号</li>
<li>Uid: Uid euid suid fsuid</li>
<li>Gid: Gid egid sgid fsgid</li>
<li>Ngid</li>
<li>FDSize: 该字段是表示当前进程分配过的文件描述符的近似的最高值。如果刚开始打开了18个文件，则这里的FDSize等于32，若大于32，则以32为单位递增，例如33则是64；这个32的单位是依赖于系统位数的，如果是32位则是32，若是64位系统则是以64倍增。</li>
<li>Groups:</li>
<li>VmPeak: 虚拟内存峰值大小</li>
<li>VmSize(KB): 已经使用的虚拟内存大小</li>
<li>VmLck(KB): 任务已经锁住的物理内存的大小。锁住的物理内存不能交换到硬盘 (locked_vm)</li>
<li>VmPin(KB):</li>
<li>VmHWM(KB): 进程所使用的物理内存的峰值</li>
<li>VmRSS(KB): 应用程序正在使用的物理内存的大小，就是用ps命令的参数rss的值 (rss)</li>
<li>VmData(KB): 程序数据段的大小（所占虚拟内存的大小），存放初始化了的数据； (total_vm-shared_vm-stack_vm)</li>
<li>VmStk(KB): 任务在用户态的栈的大小 (stack_vm)</li>
<li>VmExe(KB): 程序所拥有的可执行虚拟内存的大小，代码段，不包括任务使用的库 (end_code-start_code)</li>
<li>VmLib(KB): 被映像到任务的虚拟内存空间的库的大小 (exec_lib)</li>
<li>VmPTE: 该进程的所有页表的大小，单位：kb</li>
<li>VmPMD</li>
<li>VmSwap：进程所使用的交换区的大小</li>
<li>Threads: 共享使用该信号描述符的任务的个数，在POSIX多线程序应用程序中，线程组中的所有线程使用同一个信号描述符。</li>
<li>SigQ: 待处理信号的个数</li>
<li>SigPnd: 屏蔽位，存储了该线程的待处理信号</li>
<li>ShdPnd: 屏蔽位，存储了该线程组的待处理信号</li>
<li>SigBlk: 存放被阻塞的信号</li>
<li>SigIgn: 存放被忽略的信号</li>
<li>SigCgt: 存放被俘获到的信号</li>
<li>CapInh (Inheritable): 能被当前进程执行的程序的继承的能力</li>
<li>CapPrm (Permitted): 进程能够使用的能力，可以包含CapEff中没有的能力，这些能力是被进程自己临时放弃的，CapEff是CapPrm的一个子集，进程放弃没有必要的能力有利于提高安全性</li>
<li>CapEff (Effective): 进程的有效能力</li>
<li>CapBnd: 是系统的边界能力,我们无法改变它。</li>
<li>Cpus_allowed: 指出该进程可以使用CPU的亲和性掩码,因为我们指定为4块CPU,所以这里就是F(1111)。</li>
<li>Cpus_allowed_list: 指出该进程可以使用CPU的列表,这里是0-7。</li>
<li>voluntary_ctxt_switches: 表示进程主动切换的次数.</li>
<li>nonvoluntary_ctxt_switches: 表示进程被动切换的次数.</li>
</ul>
<p>你问没写到的？我懒得查了</p>
<h2 id="mem">mem</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>这是一个很重要的虚拟文件，它可以用来访问该进程的内存页面，你可以通过open、read、lseek函数来访问里面的内容。如果你用cat来打印里面的内容是会出错的。</p>
<p>mem是进程的内存映射文件 , 通过 smaps 可以获取各个模块的地址，将 mem 看做一个文件 , 使用 fseek 跳转到对应偏移地址中 , 可以读取对应地址内存中的数据。</p>
<h2 id="task">task</h2>
<ul>
<li><strong>文件夹</strong></li>
</ul>
<p>task 目录是该进程的子线程</p>
<h2 id="oom_adj">oom_adj</h2>
<ul>
<li><strong>文件</strong></li>
</ul>
<p>这是进程的优先级</p>
<p>oom_adj 值越小 , 进程优先级越高 , 越不容易被杀死</p>
<h1 id="逆向相关大的">逆向相关大的</h1>
<p><strong>纯属总结</strong>：</p>
<ul>
<li>mem (!!!!)
<ul>
<li>可以通过这个来修改内存，这很符合我对安卓逆向的想象。</li>
</ul></li>
<li>maps / smaps</li>
<li>task</li>
<li>environ</li>
<li>cwd / cmd</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%8D%93%E7%9B%B8%E5%85%B3/" class="category-chain-item">安卓相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/28/%E7%AC%AC%E4%B8%80%E6%AC%A1fridaHook/" title="第一次fridaHook">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一次fridaHook</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/26/adb%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95/" title="adb指令记录">
                        <span class="hidden-mobile">adb指令记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
