

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="KERNEL?OS!">
<meta property="og:type" content="article">
<meta property="og:title" content="0x1 基础的知识">
<meta property="og:url" content="http://example.com/2024/09/23/0x1%E5%9F%BA%E7%A1%80%E7%9A%84%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="KERNEL?OS!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/OSBASE.jpg">
<meta property="article:published_time" content="2024-09-23T14:36:07.000Z">
<meta property="article:modified_time" content="2024-09-25T07:59:27.938Z">
<meta property="article:author" content="3zureus">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/OSBASE.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>0x1 基础的知识 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/OSBASE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0x1 基础的知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-23 22:36" pubdate>
          2024年9月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Kernel"
        id="heading-6ff9f4444ac481652f4412b5e1623846" role="tab" data-toggle="collapse" href="#collapse-6ff9f4444ac481652f4412b5e1623846"
        aria-expanded="true"
      >
        Kernel
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6ff9f4444ac481652f4412b5e1623846"
           role="tabpanel" aria-labelledby="heading-6ff9f4444ac481652f4412b5e1623846">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/09/23/0x1%E5%9F%BA%E7%A1%80%E7%9A%84%E7%9F%A5%E8%AF%86/" title="0x1 基础的知识"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">0x1 基础的知识</span>
        </a>
      
    
      
      
        <a href="/2024/09/25/0x2%E5%86%85%E6%A0%B8%E7%9A%84%E7%AE%80%E5%8D%95%E9%A3%9F%E7%94%A8%E5%BC%82%E9%97%BB%E5%BD%95/" title="0x2 内核的简单食用异闻录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">0x2 内核的简单食用异闻录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">0x1 基础的知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="x00-os基础">0x00 OS基础</h1>
<p>操作系统本质上是在物理内存中运行的代码+数据</p>
<p>CPU在执行操作系统内核代码的时候，通常运行在高权限环境，拥有完全对硬件访问的能力</p>
<p>CPU在执行用户态的代码是，运行在低权限环境，<strong>只有部分/没有</strong>硬件访问能力</p>
<h2 id="分级保护域">分级保护域</h2>
<p>(<strong>hierarchical protection domains</strong>) 又称保护环，就是熟知的Rings</p>
<p>在一些硬件或者微代码级别上提供不同特权态模式的 CPU 架构上，保护环通常都是<strong>硬件强制</strong>的。</p>
<p>Rings是从最高特权级（通常被叫作0级）到最低特权级（通常对应最大的数字）排列的</p>
<p>我们熟知的是Intel的CPU，被分为R0、R1、R2、R3，实际上R1、R2不怎么使用，R0拥有最高权限。</p>
<p>基本上是操作系统内核代码运行在R0。用户进程代码运行在R3。</p>
<p>经 · 典 · 老 · 图 ：</p>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2yQXZhLEHVn1b3uC.png" srcset="/img/mokou.gif" lazyload alt="image.png" /><figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="运行态切换">运行态切换</h2>
<p>操作系统一般用以下两种途径进行特权级的切换</p>
<ul>
<li>中断 ：CPU收到一个外部中断时，会切换到R0，并根据中断描述符表索引对应的中断处理代码执行后面的操作。</li>
<li>特权级相关指令：R0 -&gt; R3，<code>iret</code>指令，R3 -&gt; R0， <code>sysenter</code>指令。</li>
</ul>
<p>基于这两种方式，现代操作系统的开发者包装出了<strong>系统调用（SYSCALL）</strong>，作为由“用户态”切换到“内核态”的入口。</p>
<blockquote>
<p>用户态：CPU 运行在 ring3 + 用户进程运行环境上下文</p>
<p>内核态：CPU 运行在 ring0 + 内核代码运行环境上下文</p>
</blockquote>
<p>当用户进程想要请求更高权限的服务时，便需要通过由系统提供的应用接口，使用系统调用以<strong>陷入内核态，再由操作系统完成请求</strong></p>
<h2 id="进程-进程运行环境上下文-内核数据结构">进程 = 进程运行环境上下文 + 内核数据结构</h2>
<ul>
<li><p>页表</p>
<p>每个进程都有自己独立的一组页表集</p></li>
<li><p>进程调度</p>
<p>使用时钟中断实现的进程调度</p>
<p>具体去看操作系统</p></li>
<li><p>进程控制块（PCB，Process Control Block）</p></li>
</ul>
<h1 id="x01-内核种类">0x01 内核种类</h1>
<h2 id="介绍">介绍</h2>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2eX5h7aRdOrCkb9j.png" srcset="/img/mokou.gif" lazyload alt="Kernel在计算机体系结构中的位置" /><figcaption aria-hidden="true">Kernel在计算机体系结构中的位置</figcaption>
</figure>
<p>Kernel的主要功能基本能归为以下三点：</p>
<ul>
<li>控制并与硬件进行交互</li>
<li>提供应用程序运行环境</li>
<li>调度系统资源</li>
</ul>
<p>与一般的应用程式不同，系统内核的发生 crash 通常会引起系统重启</p>
<h2 id="内核架构微内核-宏内核-混合内核">内核架构：微内核 &amp; 宏内核 &amp; 混合内核</h2>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2eQlyv3DszOjXPuw.png" srcset="/img/mokou.gif" lazyload alt="宏内核&amp;微内核&amp;混合内核" /><figcaption aria-hidden="true">宏内核&amp;微内核&amp;混合内核</figcaption>
</figure>
<h3 id="宏内核-monolithic-kernel">1. 宏内核 (Monolithic Kernel)</h3>
<blockquote>
<p><strong>宏内核</strong>（英语：Monolithic kernel），也译为<strong>集成式内核</strong>、<strong>单体式内核</strong>，一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/内核">操作系统内核</a>架构，此架构的特性是整个内核程序是一个单一二进制可执行文件，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/核心空間">内核态</a>以监管者模式（Supervisor Mode）来执行。相对于其他类型的操作系统架构，如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/微核心">微内核</a>架构或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/混核心">混合内核</a>架构等，这些内核会定义出一个高阶的虚拟接口，由该接口来涵盖描述整个电脑硬件，这些描述会集合成一组硬件描述用词，有时还会附加一些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/系统调用">系统调用</a>，如此可以用一个或多个模块来实现各种操作系统服务，如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/行程">进程</a>管理、并发（Concurrency）控制、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/記憶體管理">存储器管理</a>等。</p>
<p><em>from.</em> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B4%E5%A1%8A%E6%80%A7%E6%A0%B8%E5%BF%83">维基百科</a></p>
</blockquote>
<p>通俗地说，宏内核几乎将一切都集成到了内核当中，并向上层应用程式提供抽象API（通常是以系统调用的形式），例如 Unix 与类 Unix 便通常都是宏内核</p>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2Kernel-monolithic_zh.svg.png" srcset="/img/mokou.gif" lazyload alt="Kernel-monolithic_zh.svg" /><figcaption aria-hidden="true">Kernel-monolithic_zh.svg</figcaption>
</figure>
<h3 id="微内核-micro-kernel">2. 微内核 (Micro Kernel)</h3>
<blockquote>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/電腦科學">计算机科学</a>中，<strong>微内核</strong>（英语：Microkernel，μ-kernel），是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/内核">内核</a>的设计架构，由尽可能精简的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/電腦程式">程序</a>所组成，以实现一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/作業系統">操作系统</a>所需要的最基本功能，包括了底层的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/定址空間">寻址空间</a>管理、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/執行緒">线程</a>管理、与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/进程间通讯">进程间通信</a>。</p>
<p><em>from.</em> <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%85%A7%E6%A0%B8">维基百科</a></p>
</blockquote>
<p>对于微内核而言，大部分的系统服务（如文件管理等）都被剥离于内核之外，内核仅仅提供最为基本的一些功能：底层的寻址空间管理、线程管理、进程间通信等</p>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2Kernel-microkernel-CN.png" srcset="/img/mokou.gif" lazyload alt="Kernel-microkernel-CN" /><figcaption aria-hidden="true">Kernel-microkernel-CN</figcaption>
</figure>
<h1 id="x02-分级保护域">0x02 分级保护域</h1>
<p><strong>分级保护域</strong>（<strong>hierarchical protection domains</strong>）又被称作保护环，简称 Rings ，是一种将计算机不同的资源划分至不同权限的模型</p>
<p>在一些硬件或者微代码级别上提供不同特权态模式的 CPU 架构上，保护环通常都是硬件强制的。Rings是从最高特权级（通常被叫作0级）到最低特权级（通常对应最大的数字）排列的</p>
<p>在大多数操作系统中，Ring0 拥有最高特权，并且可以和最多的硬件直接交互（比如CPU，内存）</p>
<p>内层ring可以任意调用外层ring的资源</p>
<h2 id="inter环模式">1. Inter环模式</h2>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2yQXZhLEHVn1b3uC.png" srcset="/img/mokou.gif" lazyload alt="image.png" /><figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>操作系统本身便是一个运行在内核态的程序，当计算机通电之后首先会载入 ROM（BIOS/UEFI），之后载入第二引导程序（Linux 通常用 GNU Grub），由第二引导程序来将操作内核载入到内存当中并跳转到内核入口点，将控制权移交内核</p>
<p>内核在完成一系列的初始化过程之后，会启动一些低权限（ring3）的进程以向我们提供用户界面</p>
<h2 id="虚拟内存空间">2. 虚拟内存空间</h2>
<p>在现代操作系统中，计算机的虚拟内存地址空间通常被分为两块——供用户进程使用的用户空间（user space）与供操作系统内核使用的内核空间（kernel space），对于 Linux 而言，通常位于较高虚拟地址的虚拟内存空间被分配给内核使用，而位于较低虚拟地址的虚拟内存空间责备分配给用户进程使用</p>
<ul>
<li>32位</li>
</ul>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2qLsr8xECYNpRbAI.png" srcset="/img/mokou.gif" lazyload alt="qLsr8xECYNpRbAI" /><figcaption aria-hidden="true">qLsr8xECYNpRbAI</figcaption>
</figure>
<ul>
<li>64位</li>
</ul>
<figure>
<img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2k8NHa1ljMEfXQbh.png" srcset="/img/mokou.gif" lazyload alt="k8NHa1ljMEfXQbh" /><figcaption aria-hidden="true">k8NHa1ljMEfXQbh</figcaption>
</figure>
<h3 id="用户态-内核态">3. 用户态 &amp; 内核态</h3>
<ul>
<li>用户态：CPU 运行在 ring3 + 用户进程运行环境上下文</li>
<li>内核态：CPU 运行在 ring0 + 内核代码运行环境上下文</li>
</ul>
<p>通常情况下，不同用户进程间的用户地址空间是隔离的，但都共享着相同的内核地址空间，<strong>即不同的用户进程在相同的内核虚拟地址空间上都有着一致的对内核物理地址空间的映射</strong></p>
<h1 id="x03-运行状态切换-控制流转移">0x03 运行状态切换 &amp; 控制流转移</h1>
<ul>
<li>用户进程往往需要使用内核所提供的各种功能，此时就需要<strong>通过系统调用等接口</strong>陷入内核，待任务完成之后再“着陆”回用户态</li>
<li><strong>操作系统往往也需要“主动地”暂停</strong>当前进程的运行，让 CPU 陷入到内核态并获取控制权，这通常是因为有需要内核主动处理的事件（如外部中断）</li>
</ul>
<p>一般来说，CPU由用户陷入到内核态主要有以下几种途径：</p>
<ul>
<li>系统调用 （一般是int 0x80 / syscall / sysenter )</li>
<li>异常</li>
<li>外设产生中断</li>
</ul>
<p><strong>用户态 <span class="math inline">\(\rightarrow\)</span> 内核态</strong>：</p>
<ol type="1">
<li><strong>切换GS段寄存器</strong>： 通过 <code>swapgs</code> 切换 GS 段寄存器，将 GS 寄存器值和一个特定位置的值进行交换，目的是保存 GS 值，同时将该位置的值作为内核执行时的 GS 值使用</li>
<li><strong>保存用户态栈帧信息</strong>： 将当前栈顶（用户空间栈顶）记录在 CPU 独占变量区域里（由 GS 寄存器所指定的<code>percpu</code> 段），将 CPU 独占区域里记录的内核栈顶放入 rsp/esp</li>
<li><strong>保存用户态寄存器信息</strong>： 通过 push 保存各寄存器值到栈上，以便后续“着陆”回用户态</li>
<li><strong>通过汇编指令判断是否为32位</strong> （？疑问）</li>
<li><strong>控制权转交内核，执行相应的操作</strong></li>
</ol>
<p><strong>用户态 <span class="math inline">\(\leftarrow\)</span> 内核态</strong>：</p>
<ol type="1">
<li><code>swapgs</code> 指令恢复用户态GS寄存器</li>
<li><code>sysretq</code> 或者<code>iretq</code> 系列指令让 CPU 运行模式回到 ring 3，恢复用户空间程序的继续运行</li>
</ol>
<h2 id="中断">1. 中断</h2>
<blockquote>
<p>咕咕咕</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kernel/" class="category-chain-item">Kernel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Kernel/">#Kernel</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/25/0x2%E5%86%85%E6%A0%B8%E7%9A%84%E7%AE%80%E5%8D%95%E9%A3%9F%E7%94%A8%E5%BC%82%E9%97%BB%E5%BD%95/" title="0x2 内核的简单食用异闻录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">0x2 内核的简单食用异闻录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/20/pwnnotes-stackOverflow/" title="pwnnotes-stackOverflow">
                        <span class="hidden-mobile">pwnnotes-stackOverflow</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
