

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="salsa20 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="salsa20浅学">
<meta property="og:url" content="http://example.com/2023/01/29/salsa20/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="salsa20 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/salsa20.jpg">
<meta property="article:published_time" content="2023-01-28T17:55:29.000Z">
<meta property="article:modified_time" content="2023-01-28T18:17:18.785Z">
<meta property="article:author" content="3zureus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Re">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/salsa20.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>salsa20浅学 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/salsa20.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="salsa20浅学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-29 01:55" pubdate>
          2023年1月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="加密算法"
        id="heading-8f62705b59dcbbd7e024fda8fd125f26" role="tab" data-toggle="collapse" href="#collapse-8f62705b59dcbbd7e024fda8fd125f26"
        aria-expanded="true"
      >
        加密算法
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8f62705b59dcbbd7e024fda8fd125f26"
           role="tabpanel" aria-labelledby="heading-8f62705b59dcbbd7e024fda8fd125f26">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/14/ALG-ID-%E4%B8%80%E4%BA%9B%E5%93%88%E5%B8%8C%E7%9A%84%E7%89%B9%E5%BE%81%E7%A0%81/" title="ALG_ID_一些哈希的特征码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ALG_ID_一些哈希的特征码</span>
        </a>
      
    
      
      
        <a href="/2022/03/30/RC4/" title="RC4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RC4</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/SM4/" title="SM4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SM4</span>
        </a>
      
    
      
      
        <a href="/2023/02/19/Sha%E6%95%A3%E5%88%97%E5%AE%B6%E6%97%8F/" title="Sha散列家族"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Sha散列家族</span>
        </a>
      
    
      
      
        <a href="/2022/03/14/TEA/" title="TEA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TEA</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/base%E5%AE%B6%E6%97%8F/" title="base家族"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">base家族</span>
        </a>
      
    
      
      
        <a href="/2023/01/29/salsa20/" title="salsa20浅学"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">salsa20浅学</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">salsa20浅学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>打hgame遇到的加密算法，张见识了，xman指出来这个加密，才破关。。。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Salsa20是一种<strong>流式对称</strong>加密算法，类似于Chacha20，算法性能相比AES能够快3倍以上。<br>Salsa20算法通过将32 Byte的key和8 Byte的随机数nonce扩展为2^70 Byte的随机字节流，通过随机字节流和异或操作实现加解密，因此Salsa20算法中随机字节流的生成为关键所在。</p>
<div class="note note-success">
            <p>这个是一种流加密，但是和<a target="_blank" rel="noopener" href="https://azureussimu.github.io/2022/03/30/RC4/">rc4</a>很相似，同样相似的也有一个叫chacha的加密</p>
          </div>

<h1 id="随机字节流生成"><a href="#随机字节流生成" class="headerlink" title="随机字节流生成"></a>随机字节流生成</h1><p>Salsa20算法生成随机字节流时，一次生成一个64字节的block，每一个block是通过将key、nonce和block number以及部分常量组成64字节的input，通过核函数，输出64字节的output。最终多个block组成长度为2^70的随机字节流，在生成过程中，每个block相互独立。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>伪随机数流的产生其实就是将64字节（512比特）的输入送入核心函数，然后得到512比特的输出的过程。 每次输入的字节包含密钥、初始向量和计数器。 这样，要产生长度是<code>N</code>字节的伪随机数流，只需要调用核心函数若干次，直到获取了足够长度（不少于<code>N</code>）的输出即可。</p>
<p>核心函数的输入和输出各是一个16元素的32位无符号整型数组。 根据Salsa20的定义，将字节变换为32位无符号整型时使用的是 <strong>小尾序（Little Endian）</strong> 的。</p>
<p>例如，我们要表示一个无符号32位整数<code>0xDEADBEEF</code>，则其在一个长度是4个字节的数组<code>A</code>中，应当有：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">A</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>xEF<br><span class="hljs-attribute">A</span>[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>xBE<br><span class="hljs-attribute">A</span>[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>xAD<br><span class="hljs-attribute">A</span>[<span class="hljs-number">3</span>] = <span class="hljs-number">0</span>xDE<br></code></pre></td></tr></table></figure>

<p>反之亦然。</p>
<p>在下文中，我们称这样一个小尾序的无符号32位整数为一个 <strong>词</strong> 。</p>
<p>Salsa20支持两种长度的密钥：128比特（16字节）或者256比特（32字节）。</p>
<p>为了构建送入核心函数的输入，规则如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit">常量1 || 密钥前半 || 常量2 || 初始向量 || 计数器 || 常量3 || 密钥后半 || 常量4<br>.0<span class="hljs-string">-3</span>......4<span class="hljs-string">-19</span>......20<span class="hljs-string">-23</span>.....24<span class="hljs-string">-31</span>......32<span class="hljs-string">-39</span>....40<span class="hljs-string">-43</span>.....44<span class="hljs-string">-59</span>.....60<span class="hljs-string">-63</span>.<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>常量1</code>、<code>常量2</code>、<code>常量3</code>、<code>常量4</code>各是1个词；</li>
<li><code>密钥前半</code>和<code>密钥后半</code>分别是4个词；</li>
<li><code>初始向量</code>和<code>计数器</code>分别是2个词。</li>
</ul>
<p>故一共是16个词，每个词4字节，共64字节&#x3D;512比特。</p>
<p>在每多进行一次核心函数的计算时，<code>计数器</code>需要增加1位。 即每次在第32位上加1，如果进位则在33、34……39位上增加。</p>
<p>初始向量是对于一个流唯一的一个量。由2个词（8字节）构成。初始向量可以明文传送。</p>
<p>根据密钥长度不同，对密钥和常量的选取有差异，下面分开解释。</p>
<h3 id="使用256比特密钥进行加密-x2F-解密"><a href="#使用256比特密钥进行加密-x2F-解密" class="headerlink" title="使用256比特密钥进行加密&#x2F;解密"></a>使用256比特密钥进行加密&#x2F;解密</h3><p>在使用256比特的密钥时，常量1-4是如下一组的4个词：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">[<span class="hljs-number">0x61707865</span>, <span class="hljs-number">0</span>x3320646e, <span class="hljs-number">0x79622d32</span>, <span class="hljs-number">0x6b206574</span>]<br></code></pre></td></tr></table></figure>

<p>密钥前半由密钥的前128比特，即<code>0-15</code>字节构成。密钥后半，则是<code>16-31</code>字节。</p>
<p>这4个常量词的选取是由<code>expand 32-byte k</code>这段话得来。</p>
<h3 id="使用128比特密钥进行加密-x2F-解密"><a href="#使用128比特密钥进行加密-x2F-解密" class="headerlink" title="使用128比特密钥进行加密&#x2F;解密"></a>使用128比特密钥进行加密&#x2F;解密</h3><p>在使用128比特的密钥时，常量1-4是如下一组的4个词：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">[<span class="hljs-number">0x61707865</span>, <span class="hljs-number">0</span>x3120646e, <span class="hljs-number">0x79622d36</span>, <span class="hljs-number">0x6b206574</span>]<br></code></pre></td></tr></table></figure>

<p>密钥前半和密钥后半，都用整个密钥填充。</p>
<p>这4个常量词的选取是由<code>expand 16-byte k</code>这段话得来。</p>
<h2 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h2><p>Salsa20算法核函数将64字节的输入以矩阵形式作为参数，输出64字节的运算结果.<br>Salsa20核函数运算主要包括的运算如下，其中a和b皆为32bit（4 Byte）的数据：</p>
<ul>
<li>32 bit模加：<code>(a + b) mod 2^32</code>，</li>
<li>异或：<code>a XOR b</code></li>
<li>左移：<code>a &lt;&lt;&lt; b</code>，其中b为常量，在Salsa20算法中左移的值为7、9、13、18</li>
</ul>
<p>针对输入矩阵中的每个word，执行20轮的如下操作：<br><code>b ⊕= (a ⊞ c) &lt;&lt;&lt; k</code>，其中<code>⊕</code>为异或，<code>⊞</code>模加，<code>&lt;&lt;&lt;</code>为左移。</p>
<p>经过20轮计算后，将输出的矩阵核原始矩阵相加，得到输出。</p>
<p>Salsa20核函数具体实现如下：</p>
<pre><code class="hljs"> #define R(a,b) (((a) &lt;&lt; (b)) | ((a) &gt;&gt; (32 - (b))))
 void salsa20_word_specification(uint32 out[16],uint32 in[16])
 &#123;
   int i;
   uint32 x[16];
   for (i = 0;i &lt; 16;++i) x[i] = in[i];
   for (i = 20;i &gt; 0;i -= 2) &#123; // 20轮计算
     x[ 4] ^= R(x[ 0]+x[12], 7);  x[ 8] ^= R(x[ 4]+x[ 0], 9);
     x[12] ^= R(x[ 8]+x[ 4],13);  x[ 0] ^= R(x[12]+x[ 8],18);
     x[ 9] ^= R(x[ 5]+x[ 1], 7);  x[13] ^= R(x[ 9]+x[ 5], 9);
     x[ 1] ^= R(x[13]+x[ 9],13);  x[ 5] ^= R(x[ 1]+x[13],18);
     x[14] ^= R(x[10]+x[ 6], 7);  x[ 2] ^= R(x[14]+x[10], 9);
     x[ 6] ^= R(x[ 2]+x[14],13);  x[10] ^= R(x[ 6]+x[ 2],18);
     x[ 3] ^= R(x[15]+x[11], 7);  x[ 7] ^= R(x[ 3]+x[15], 9);
     x[11] ^= R(x[ 7]+x[ 3],13);  x[15] ^= R(x[11]+x[ 7],18);
     x[ 1] ^= R(x[ 0]+x[ 3], 7);  x[ 2] ^= R(x[ 1]+x[ 0], 9);
     x[ 3] ^= R(x[ 2]+x[ 1],13);  x[ 0] ^= R(x[ 3]+x[ 2],18);
     x[ 6] ^= R(x[ 5]+x[ 4], 7);  x[ 7] ^= R(x[ 6]+x[ 5], 9);
     x[ 4] ^= R(x[ 7]+x[ 6],13);  x[ 5] ^= R(x[ 4]+x[ 7],18);
     x[11] ^= R(x[10]+x[ 9], 7);  x[ 8] ^= R(x[11]+x[10], 9);
     x[ 9] ^= R(x[ 8]+x[11],13);  x[10] ^= R(x[ 9]+x[ 8],18);
     x[12] ^= R(x[15]+x[14], 7);  x[13] ^= R(x[12]+x[15], 9);
     x[14] ^= R(x[13]+x[12],13);  x[15] ^= R(x[14]+x[13],18);
   &#125;
   for (i = 0;i &lt; 16;++i) out[i] = x[i] + in[i]; // 输入矩阵经过20轮的计算结果和原始矩阵相加得到最终输出
 &#125;
</code></pre>
<p>注意核心函数中标出来的迭代次数。 这个<code>for</code>循环的实际运行次数，就是实际应用中写成<code>Salsa20/x</code>中的x。</p>
<p>例如，如上代码迭代 <strong>10</strong> 次，因此是<code>Salsa20/10</code>。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>每一次核函数运算，都能够通过key、nonce、block-counter生成64字节的输出block，经过多次输入和核函数运算，将每一次的生成结果拼接最终组成长度为2^70的字节流</p>
<h1 id="加解密操作"><a href="#加解密操作" class="headerlink" title="加解密操作"></a>加解密操作</h1><p>得到随机字节流之后，Salsa算法的加解密操作极其简单。</p>
<ul>
<li>加密操作<br>当加密长度为b字节的明文数据时，通过将明文数据和随机字节流的前b个字节进行异或运算得到密文。</li>
<li>解密操作<br>当解密长度为b字节的数据时，通过将密文和b字节的字节流进行异或运算得到明文。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="category-chain-item">加密算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/Re/">#Re</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/02/2022%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="2022西湖论剑碎碎念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022西湖论剑碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/19/hgame2023-week2/" title="HGAME 2023 week2 wp">
                        <span class="hidden-mobile">HGAME 2023 week2 wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
