

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="7月份摸鱼记录">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU2023-07">
<meta property="og:url" content="http://example.com/2023/08/04/BUU2023-07/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="7月份摸鱼记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/2023_07.jpg">
<meta property="article:published_time" content="2023-08-04T09:44:01.000Z">
<meta property="article:modified_time" content="2023-08-04T09:50:03.094Z">
<meta property="article:author" content="3zureus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Re">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/2023_07.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BUU2023-07 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/2023_07.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUU2023-07"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 17:44" pubdate>
          2023年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CTF write up"
        id="heading-3681f87edf3349d687b076aba7cd1be5" role="tab" data-toggle="collapse" href="#collapse-3681f87edf3349d687b076aba7cd1be5"
        aria-expanded="true"
      >
        CTF write up
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3681f87edf3349d687b076aba7cd1be5"
           role="tabpanel" aria-labelledby="heading-3681f87edf3349d687b076aba7cd1be5">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HGAME"
        id="heading-812def94d2c3a2a272654915e228092e" role="tab" data-toggle="collapse" href="#collapse-812def94d2c3a2a272654915e228092e"
        aria-expanded="false"
      >
        HGAME
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-812def94d2c3a2a272654915e228092e"
           role="tabpanel" aria-labelledby="heading-812def94d2c3a2a272654915e228092e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/14/hgame2023-week1/" title="HGAME 2023 week1 wp"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HGAME 2023 week1 wp</span>
        </a>
      
    
      
      
        <a href="/2023/01/19/hgame2023-week2/" title="HGAME 2023 week2 wp"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HGAME 2023 week2 wp</span>
        </a>
      
    
      
      
        <a href="/2023/02/04/hgame2023-week3/" title="HGAME 2023 week3 wp"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HGAME 2023 week3 wp</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="buu刷题"
        id="heading-052f627c7e034769eec5cf0e3d2a9ef2" role="tab" data-toggle="collapse" href="#collapse-052f627c7e034769eec5cf0e3d2a9ef2"
        aria-expanded="true"
      >
        buu刷题
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-052f627c7e034769eec5cf0e3d2a9ef2"
           role="tabpanel" aria-labelledby="heading-052f627c7e034769eec5cf0e3d2a9ef2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/19/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-Splendid-MineCraft%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="ACTF新生赛2020_Splendid_MineCraft刷题记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ACTF新生赛2020_Splendid_MineCraft刷题记录</span>
        </a>
      
    
      
      
        <a href="/2023/08/04/BUU2023-07/" title="BUU2023-07"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">BUU2023-07</span>
        </a>
      
    
      
      
        <a href="/2023/04/18/HDCTF2019-MFC%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="HDCTF2019-MFC刷题记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HDCTF2019-MFC刷题记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BUU2023-07</h1>
            
            
              <div class="markdown-body">
                
                <p>笑死，除了比赛，buu真没动多少:smile:</p>
<h1>[SUCTF2019]hardcpp</h1>
<p>这题不难，耐心分析一下就行，就只用一个坑点：</p>
<p>首先是用了llvm混淆，这个没啥，用d810插件一下就去掉了：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2image-20230801121543617.png" srcset="/img/mokou.gif" lazyload alt="image-20230801121543617"></p>
<p>就很清晰的分析了。</p>
<p>加密就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">enc[i] == ((flag[i+<span class="hljs-number">1</span>] + flag[i] % <span class="hljs-number">7</span>) ^ ((flag[i] ^ <span class="hljs-number">18</span>) * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>
<p>就是拿前面的数据加密后面的数据</p>
<p>坑点：</p>
<p>注意s和input在栈上的位置，所有这里的调用一个是input[i-1]，一个是input[i-2]。</p>
<p>脚本爆破，居然有数值爆了，注意and 0xff：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">enc = [<span class="hljs-number">0xF3</span>, <span class="hljs-number">0x2E</span>, <span class="hljs-number">0x18</span>, <span class="hljs-number">0x36</span>, <span class="hljs-number">0xE1</span>, <span class="hljs-number">0x4C</span>, <span class="hljs-number">0x22</span>, <span class="hljs-number">0xD1</span>, <span class="hljs-number">0xF9</span>, <span class="hljs-number">0x8C</span>,<br>       <span class="hljs-number">0x40</span>, <span class="hljs-number">0x76</span>, <span class="hljs-number">0xF4</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0xA3</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x0E</span>, <span class="hljs-number">0xA5</span>]<br><br><span class="hljs-comment"># enc[i] = (flag[i] + flag[i - 1] % 7) ^ ((flag[i - 1] ^ 18) * 3 + 2)</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>, <span class="hljs-number">127</span>): <span class="hljs-comment">#爆破第一位</span><br>    <span class="hljs-keyword">if</span> enc[<span class="hljs-number">0</span>] == (<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;f&#x27;</span>) + i % <span class="hljs-number">7</span>) ^ ((i ^ <span class="hljs-number">18</span>) * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;flag = &#x27;&#123;&#125;&#x27;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">chr</span>(i)))<br><span class="hljs-built_in">print</span>()<br>flag = [<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;#&#x27;</span>)]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(enc)):<br>    <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>, <span class="hljs-number">127</span>):<br><br>        <span class="hljs-keyword">if</span> enc[i] == ((ch + flag[i] % <span class="hljs-number">7</span>) ^ ((flag[i] ^ <span class="hljs-number">18</span>) * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>)) &amp; <span class="hljs-number">0xff</span>:<br>            flag.append(ch)<br>            <span class="hljs-keyword">break</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(flag))<br></code></pre></td></tr></table></figure>
<h1>Dig the way</h1>
<p>这道题目考的是栈溢出，先分析程序：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230802121337044.png" srcset="/img/mokou.gif" lazyload alt="image-20230802121337044"></p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230802121324412.png" srcset="/img/mokou.gif" lazyload alt="image-20230802121324412"></p>
<p>在开头给函数地址赋值，到后面进行使用，不难发现fun2的返回值是恒大于等于2的，此时v5的值是3，根据堆栈来看，v7[3] -&gt; v8，所以正常运行这个程序是不可能到达getkey处。</p>
<p>但是发现了个可以无限读取的地方：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; (<span class="hljs-type">int</span>)v13; ++i )&#123;<br>  v4 = i;<br>  Str[v4] = fgetc(v14);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>一看Str的位置，在栈上，这意味着可以实现栈溢出。</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230802143648170.png" srcset="/img/mokou.gif" lazyload alt="image-20230802143648170"></p>
<p>分析三个fun，发现是将数值交换和两个计算：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230802143737098.png" srcset="/img/mokou.gif" lazyload alt="image-20230802143737098"></p>
<p>虽然fun2不能返回0的值，但是fun1可以做到：</p>
<div class="note note-light">
            <p>|-1 + 2| - |2| - |-1| + 2 = 0</p>
          </div>
<p>由于存在栈溢出，而且v9，v10这两个参数在读取前面就实现了赋值，于是可以栈溢出输入参数，利用fun0将v7后面任意两个数据转换位置，所以可以让fun1最后执行，这样结果能够返回0然后写入到v8(v7[3])。</p>
<p>然后就是造v7的数据使得最后的计算结果为0：</p>
<div class="note note-light">
            <p>|0 + 0| - |0| - |0| + 2 = 2</p><p>|-1 + 2| - |2| - |-1| + 2 = 0</p>
          </div>
<p>所以v7[4]的数据为：</p>
<div class="note note-info">
            <p>[任意dw大小数据, 0, 0, -1]</p>
          </div>
<p>为了使得先执行fun2在执行fun1，fun0的参数很简单，一个7(fun1)，一个8(fun2)，在制造数据的时候注意一下大小端序就行。</p>
<p>v11就不可以动了，这里保存了关键的fun函数位置。</p>
<p>剩下的随意填充：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2image-20230802144949663.png" srcset="/img/mokou.gif" lazyload alt="image-20230802144949663"></p>
<div class="note note-success">
            <p>如果使用栈溢出强行从main返回到getkey，那就记得多把两个参数压一下，v13是0，v12是8</p><p>不过都知道是这两个数了，前面也会了，这两参数是解密用的。</p>
          </div>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2image-20230802145655531.png" srcset="/img/mokou.gif" lazyload alt="image-20230802145655531"></p>
<h1>[MRCTF2020]Shit</h1>
<p>这题居然给了源码，一定程度上教了我花指令怎么写的，涉及的花指令见<a target="_blank" rel="noopener" href="https://azureussimu.github.io/2023/08/03/%E8%8A%B1%E6%8C%87%E4%BB%A4/">这篇文章</a></p>
<p>去完花分析即可：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230803183036711.png" srcset="/img/mokou.gif" lazyload alt="image-20230803183036711"></p>
<p>上图我patch过反动调的检查。</p>
<p>24位输入，然后进行简单的移位异或</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2image-20230803183205157.png" srcset="/img/mokou.gif" lazyload alt="image-20230803183205157"></p>
<p>key由前面产生。</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2PicGo2image-20230803183302848.png" srcset="/img/mokou.gif" lazyload alt="image-20230803183302848"></p>
<p>有个这个神奇的函数：</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230803183240934.png" srcset="/img/mokou.gif" lazyload alt="image-20230803183240934"></p>
<p>不知道有什么用。。</p>
<p>对dword_FC5030进行了–，这个函数是必执行的？</p>
<p>最后key是动调过的，在start前面有个初始化的函数</p>
<p><img src="https://raw.githubusercontent.com/Azureussimu/image_store/master/PicGo2image-20230804104330295.png" srcset="/img/mokou.gif" lazyload alt="image-20230804104330295"></p>
<p>如果在这里之前就动调了，就会在initterm这个函数里面无限循环，只能通过attach的方法来进行动调</p>
<p>查明了，里面写了个无限递归的，检测到动调就进行无限递归，用全局变量复制调用的</p>
<p>​</p>
<p>然后记得绕一下反动调就能得到key，写个解密就行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">key = [<span class="hljs-number">3</span>, <span class="hljs-number">0x10</span>, <span class="hljs-number">0xD</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0x13</span>, <span class="hljs-number">0xB</span>]<br>enc = [<span class="hljs-number">0x8C2C133A</span>, <span class="hljs-number">0xF74CB3F6</span>, <span class="hljs-number">0xFEDFA6F2</span>, <span class="hljs-number">0xAB293E3B</span>, <span class="hljs-number">0x26CF8A2A</span>, <span class="hljs-number">0x88A1F279</span>]<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>):<br>    enc[i] ^= enc[i - <span class="hljs-number">1</span>]<br>    enc[i] &amp;= <span class="hljs-number">0xffffffff</span><br><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(enc)):<br>    enc[i] ^= (<span class="hljs-number">1</span> &lt;&lt; key[i])<br>    low = ((enc[i] &amp; <span class="hljs-number">0xffff0000</span>) &gt;&gt; <span class="hljs-number">16</span>) &amp; <span class="hljs-number">0xffff</span><br>    high = (~(enc[i] &amp; <span class="hljs-number">0x0000ffff</span>) &amp; <span class="hljs-number">0xffff</span>) &lt;&lt; <span class="hljs-number">16</span><br>    enc[i] = (high | low) &amp; <span class="hljs-number">0xffffffff</span><br>    enc[i] = ((enc[i] &lt;&lt; key[i]) &amp; <span class="hljs-number">0xffffffff</span>) | (enc[i] &gt;&gt; (<span class="hljs-number">32</span> - key[i]))<br>    res = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>        res = <span class="hljs-built_in">chr</span>(enc[i] &amp; <span class="hljs-number">0xff</span>) + res<br>        enc[i] &gt;&gt;= <span class="hljs-number">8</span><br>    flag += res<br><span class="hljs-built_in">print</span>(flag)<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF-write-up/" class="category-chain-item">CTF write up</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF-write-up/buu%E5%88%B7%E9%A2%98/" class="category-chain-item">buu刷题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/Re/">#Re</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/win%E5%BA%94%E7%94%A8%E5%B1%82%E5%8F%8D%E8%B0%83%E8%AF%95/" title="win应用层反调试">
                        <span class="hidden-mobile">win应用层反调试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
