

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bluepoision.png">
  <link rel="icon" href="/img/Bluepoision.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="3zureus">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sha家族算法学习笔记  未完结">
<meta property="og:type" content="article">
<meta property="og:title" content="Sha散列家族">
<meta property="og:url" content="http://example.com/2023/02/19/Sha%E6%95%A3%E5%88%97%E5%AE%B6%E6%97%8F/index.html">
<meta property="og:site_name" content="3zureusの小屋">
<meta property="og:description" content="Sha家族算法学习笔记  未完结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogimg/SHA.jpg">
<meta property="article:published_time" content="2023-02-19T12:03:54.000Z">
<meta property="article:modified_time" content="2023-02-19T13:34:36.963Z">
<meta property="article:author" content="3zureus">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Re">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogimg/SHA.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Sha散列家族 - 3zureusの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/mokou.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>3zureusの小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogimg/SHA.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sha散列家族"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 20:03" pubdate>
          2023年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="加密算法"
        id="heading-8f62705b59dcbbd7e024fda8fd125f26" role="tab" data-toggle="collapse" href="#collapse-8f62705b59dcbbd7e024fda8fd125f26"
        aria-expanded="true"
      >
        加密算法
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8f62705b59dcbbd7e024fda8fd125f26"
           role="tabpanel" aria-labelledby="heading-8f62705b59dcbbd7e024fda8fd125f26">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/14/ALG-ID-%E4%B8%80%E4%BA%9B%E5%93%88%E5%B8%8C%E7%9A%84%E7%89%B9%E5%BE%81%E7%A0%81/" title="ALG_ID_一些哈希的特征码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ALG_ID_一些哈希的特征码</span>
        </a>
      
    
      
      
        <a href="/2022/03/30/RC4/" title="RC4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RC4</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/SM4/" title="SM4"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SM4</span>
        </a>
      
    
      
      
        <a href="/2023/02/19/Sha%E6%95%A3%E5%88%97%E5%AE%B6%E6%97%8F/" title="Sha散列家族"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Sha散列家族</span>
        </a>
      
    
      
      
        <a href="/2022/03/14/TEA/" title="TEA"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TEA</span>
        </a>
      
    
      
      
        <a href="/2022/10/14/base%E5%AE%B6%E6%97%8F/" title="base家族"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">base家族</span>
        </a>
      
    
      
      
        <a href="/2023/01/29/salsa20/" title="salsa20浅学"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">salsa20浅学</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sha散列家族</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Sha家族离散"><a href="#Sha家族离散" class="headerlink" title="Sha家族离散"></a>Sha家族离散</h1><h2 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h2><h3 id="流程概况"><a href="#流程概况" class="headerlink" title="流程概况"></a>流程概况</h3><p>对于任意长度的明文，SHA1首先对其进行分组，使得每一组的长度为<strong>512位</strong>，然后对这些明文分组反复重复处理。对于每个明文分组的摘要生成过程如下：</p>
<ol>
<li><p>将512位的明文分组划分为16个子明文分组，每个子明文分组为32位。</p>
</li>
<li><p>申请5个32位的链接变量，记为A、B、C、D、E。</p>
</li>
<li><p>16份子明文分组扩展为80份。</p>
</li>
<li><p>80份子明文分组进行4轮运算。</p>
</li>
<li><p>链接变量与初始链接变量进行求和运算。</p>
</li>
<li><p>链接变量作为下一个明文分组的输入重复进行以上操作。</p>
</li>
<li><p>最后，5个链接变量里面的数据就是SHA1摘要。</p>
</li>
</ol>
<h3 id="1-分组"><a href="#1-分组" class="headerlink" title="1. 分组"></a>1. 分组</h3><p>对任意长度的明文，先是先将明文填充到448(mod512)位，然后再将真正的明文的长度(未填充到448位之前的)以64位表示，附加在以填充到448位的明文之后。</p>
<div class="note note-info">
            <p> 与MD5不同的是，SHA1的原始报长不能超过$2^{64}$，而且SHA1的明文长度从低位开始填充。</p><table><thead><tr><th>差异处</th><th>MD5</th><th>SHA1</th></tr></thead><tbody><tr><td>摘要长度</td><td>128位</td><td>160位</td></tr><tr><td>运算步骤数</td><td>64</td><td>80</td></tr><tr><td>基本逻辑函数数目</td><td>4</td><td>4</td></tr><tr><td>常数数目</td><td>64</td><td>4</td></tr></tbody></table>
          </div>

<p>对于512位的明文分组，SHA1将其再分成16份子明文分组（sub-block），每份子明文分组为32位，我们使用M[k]（k&#x3D; 0, 1,……15）来表示这16份子明文分组。之后还要将这16份子明文分组扩充到80份子明文分组，我们记为W[k]（k&#x3D; 0, 1,……79），扩充的方法如下。<br>$$<br>W <em>t &#x3D; M_t \ 当0\leq t\leq 15\<br>W_t &#x3D; (W</em>{t-3} \oplus W_{t-8} \oplus W_{t-14} \oplus W_{t-16}) &lt;&lt;&lt; \ 1\<br>[&lt;&lt;&lt;] \rightarrow 循环左移<br>$$<br>SHA1有4轮运算，每一轮包括20个步骤（一共80步），最后产生160位摘要，这160位摘要存放在5个32位的链接变量中，分别标记为A、B、C、D、E。这5个链接变量的初始值以16进制位表示如下。</p>
<div class="note note-success">
            <p>A&#x3D;0x67452301<br>B&#x3D;0xEFCDAB89<br>C&#x3D;0x98BADCFE<br>D&#x3D;0x10325476<br>E&#x3D;0xC3D2E1F0</p>
          </div>

<h3 id="2-4轮运算"><a href="#2-4轮运算" class="headerlink" title="2. 4轮运算"></a>2. 4轮运算</h3><p>SHA1有4轮运算，每一轮包括20个步骤，一共80步，当第1轮运算中的第1步骤开始处理时，A、B、C、D、E五个链接变量中的值先赋值到另外5个记录单元A′，B′，C′，D′，E′中。这5个值将保留，用于在第4轮的最后一个步骤完成之后与链接变量A，B，C，D，E进行求和操作。</p>
<p>SHA1的4轮运算，共80个步骤使用同一个操作程序，如下：</p>
<p>$$<br>A,B,C,D,E←[(A&lt;&lt;&lt;5)+ ft(B,C,D)+E+W_t+K_t],A,(B&lt;&lt;&lt;30),C,D\<br>其中 ft(B,C,D)为逻辑函数，W_t为子明文分组W[t]，K_t为固定常数。<br>$$<br>这个操作程序的意义为:</p>
<p>● 将$[(A&lt;&lt;&lt;5)+ ft(B,C,D)+E+W_t+K_t]$的结果赋值给链接变量A；</p>
<p>● 将链接变量A初始值赋值给链接变量B；</p>
<p>● 将链接变量B初始值循环左移30位赋值给链接变量C；</p>
<p>● 将链接变量C初始值赋值给链接变量D；</p>
<p>● 将链接变量D初始值赋值给链接变量E。</p>
<p>$ft(B,C,D)$:</p>
<table>
<thead>
<tr>
<th>轮</th>
<th>步骤</th>
<th>函数定义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0≤t≤19</td>
<td>ft(B,C,D)&#x3D;(B and C)or((not B)and D)</td>
</tr>
<tr>
<td>2</td>
<td>20≤t≤39</td>
<td>ft(B,C,D)&#x3D;B⊕C⊕D</td>
</tr>
<tr>
<td>3</td>
<td>40≤t≤59</td>
<td>ft(B,C,D)&#x3D;(B and C)or(B and D)or(C and D)</td>
</tr>
<tr>
<td>4</td>
<td>60≤t≤79</td>
<td>ft(B,C,D)&#x3D;B⊕C⊕D</td>
</tr>
</tbody></table>
<p>在操作程序中需要使用固定常数$K_i$（i&#x3D; 0，1，2，……79）</p>
<table>
<thead>
<tr>
<th>轮</th>
<th>步骤</th>
<th>$K_t$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0≤t≤19</td>
<td>5A827999</td>
</tr>
<tr>
<td>2</td>
<td>20≤t≤39</td>
<td>6ED9EBA1</td>
</tr>
<tr>
<td>3</td>
<td>40≤t≤59</td>
<td>8F188CDC</td>
</tr>
<tr>
<td>4</td>
<td>60≤t≤79</td>
<td>CA62C1D6</td>
</tr>
</tbody></table>
<h3 id="3-添加"><a href="#3-添加" class="headerlink" title="3. 添加"></a>3. 添加</h3><p>$$<br>h_0 &#x3D; A + A^′，h_1 &#x3D; B + B^′，h_2 &#x3D; C + C^′，h_3 &#x3D; D + D^′，h_4 &#x3D; E + E^′<br>$$</p>
<p>$h_0$~$h_4$作为输入成为下一个512位明文分组的链接变量A，B，C，D，E。当最后一个明文分组计算完成以后</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">result = (A &lt;&lt; <span class="hljs-number">32</span>*<span class="hljs-number">4</span>) | (B &lt;&lt; <span class="hljs-number">32</span>*<span class="hljs-number">3</span>) | (C &lt;&lt; <span class="hljs-number">32</span>*<span class="hljs-number">2</span>) | (D &lt;&lt; <span class="hljs-number">32</span>) | E<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="category-chain-item">加密算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/Re/">#Re</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/04/hgame2023-week3/" title="HGAME 2023 week3 wp">
                        <span class="hidden-mobile">HGAME 2023 week3 wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
